\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 1}}\MakeUppercase {Glossaire}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 2}}\MakeUppercase {Introduction et sommaire du travail effectue en TP2}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 3}}\MakeUppercase {Planification du travail}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ech\IeC {\'e}ancier}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 4}}\MakeUppercase {Realisation du prototype dynamique}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix des outils}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Captures d'ecran}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fenetre principale}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evenement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tache}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fenetre concernant une tache.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Priorites}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fenetre concernant les priorites.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Justification des choix de conception}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ameliorations possibles}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 5}}\MakeUppercase {Demonstration du prototype dynamique en laboratoire}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 6}}\MakeUppercase {Tests avec utilisateurs}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodologie}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Liste des taches}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Liste des taches}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Liste des utilisateurs}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resultats}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resultats de l'utilisateur 1}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Resultats de l'utilisateur 2}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resultats de l'utilisateur 3}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion et recommandations}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Recommandations par les observateurs}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Recommandations par les utilisateurs}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 7}}\MakeUppercase {Changements recommandes}}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 8}}\MakeUppercase {Conclusion}}{25}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase {Annexe\ I}}\MakeUppercase {Formulaire de consentement des utilisateurs}}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase {Annexe\ II}}\MakeUppercase {Document de pr\IeC {\'e}sentation du projet}}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase {Annexe\ III}}\MakeUppercase {Travail Pratique 2}}{39}}
