\select@language {french}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 1}}\MakeUppercase {Glossaire}}{7}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 2}}\MakeUppercase {Introduction et sommaire du travail effectue en TP2}}{8}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 3}}\MakeUppercase {Planification du travail}}{9}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 4}}\MakeUppercase {Realisation du prototype dynamique}}{10}
\contentsline {section}{\numberline {4.1}Choix des outils}{10}
\contentsline {section}{\numberline {4.2}Captures d'ecran}{11}
\contentsline {subsection}{\numberline {4.2.1}Fenetre principale}{11}
\contentsline {subsection}{\numberline {4.2.2}Evenement}{12}
\contentsline {subsection}{\numberline {4.2.3}Tache}{13}
\contentsline {subsection}{\numberline {4.2.4}Priorites}{14}
\contentsline {section}{\numberline {4.3}Justification des choix de conception}{15}
\contentsline {section}{\numberline {4.4}Ameliorations possibles}{15}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 5}}\MakeUppercase {Demonstration du prototype dynamique en laboratoire}}{16}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 6}}\MakeUppercase {Tests avec utilisateurs}}{17}
\contentsline {section}{\numberline {6.1}Methodologie}{17}
\contentsline {section}{\numberline {6.2}Liste des taches}{18}
\contentsline {section}{\numberline {6.3}Liste des utilisateurs}{19}
\contentsline {section}{\numberline {6.4}Resultats}{20}
\contentsline {section}{\numberline {6.5}Discussion et recommandations}{23}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 7}}\MakeUppercase {Changements recommandes}}{24}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 8}}\MakeUppercase {Conclusion}}{25}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe\ I}}\MakeUppercase {Formulaire de consentement des utilisateurs}}{26}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe\ II}}\MakeUppercase {Document de pr\IeC {\'e}sentation du projet}}{29}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe\ III}}\MakeUppercase {Travail Pratique 2}}{39}
