\select@language {french}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 1}}\MakeUppercase {Introduction et sommaire du travail effectue en TP2}}{4}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 2}}\MakeUppercase {Planification du travail}}{5}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 3}}\MakeUppercase {Realisation du prototype dynamique}}{6}
\contentsline {section}{\numberline {3.1}Justification des choix de conception}{6}
\contentsline {section}{\numberline {3.2}Ameliorations possibles}{6}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 4}}\MakeUppercase {Demonstration du prototype dynamique en laboratoire}}{7}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 5}}\MakeUppercase {Tests avec utilisateurs}}{8}
\contentsline {section}{\numberline {5.1}Methodologie}{8}
\contentsline {section}{\numberline {5.2}Liste des taches}{9}
\contentsline {section}{\numberline {5.3}Liste des utilisateurs}{10}
\contentsline {section}{\numberline {5.4}Resultats}{11}
\contentsline {section}{\numberline {5.5}Discussion et recommandations}{14}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 6}}\MakeUppercase {Changements recommandes}}{15}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 7}}\MakeUppercase {Conclusion}}{16}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe\ I}}\MakeUppercase {Formulaire de consentement des utilisateurs}}{17}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe\ II}}\MakeUppercase {Document de pr\IeC {\'e}sentation du projet}}{20}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe\ III}}\MakeUppercase {Travail Pratique 2}}{30}
