\select@language {french}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 1}}\MakeUppercase {Introduction et sommaire du travail effectue en TP2}}{7}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 2}}\MakeUppercase {Planification du travail}}{8}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 3}}\MakeUppercase {Realisation du prototype dynamique}}{9}
\contentsline {section}{\numberline {3.1}Justification des choix de conception}{9}
\contentsline {section}{\numberline {3.2}Ameliorations possibles}{9}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 4}}\MakeUppercase {Demonstration du prototype dynamique en laboratoire}}{10}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 5}}\MakeUppercase {Tests avec utilisateurs}}{11}
\contentsline {section}{\numberline {5.1}Methodologie}{11}
\contentsline {section}{\numberline {5.2}Liste des taches}{12}
\contentsline {section}{\numberline {5.3}Liste des utilisateurs}{13}
\contentsline {section}{\numberline {5.4}Resultats}{14}
\contentsline {section}{\numberline {5.5}Discussion et recommandations}{17}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 6}}\MakeUppercase {Changements recommandes}}{18}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 7}}\MakeUppercase {Conclusion}}{19}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe\ I}}\MakeUppercase {Formulaire de consentement des utilisateurs}}{20}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe\ II}}\MakeUppercase {Document de pr\IeC {\'e}sentation du projet}}{23}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe\ III}}\MakeUppercase {Travail Pratique 2}}{33}
