\select@language {french}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 1}}\MakeUppercase {Contenu du document}}{4}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 2}}\MakeUppercase {Glossaire}}{5}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 3}}\MakeUppercase {Pr\IeC {\'e}sentation de l'application}}{6}
\contentsline {section}{\numberline {3.1}Description de l'application}{6}
\contentsline {section}{\numberline {3.2}Contexte du domaine d\IeC {\textquoteright }application et motivation}{6}
\contentsline {section}{\numberline {3.3}Description du public cible et des types d\IeC {\textquoteright }intervenants}{6}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre\ 4}}\MakeUppercase {Description de l'\IeC {\'e}valuation}}{7}
\contentsline {section}{\numberline {4.1}M\IeC {\'e}thodologies utilis\IeC {\'e}es}{7}
\contentsline {section}{\numberline {4.2}D\IeC {\'e}roulement de l'\IeC {\'e}valuation}{7}
\contentsline {section}{\numberline {4.3}Exemple}{7}
\contentsline {subsection}{\numberline {4.3.1}Fiche de t\IeC {\^a}ches \IeC {\`a} effectuer}{7}
\contentsline {subsection}{\numberline {4.3.2}Fiche de discussion et recommandation}{8}
